version: '3'
services:
    einundzwanzigbot:
        build: .
        environment: 
            - BOT_TOKEN=xxx # Bot token obtained from Bot Father
            - TAPROOT_WATCH_URL=https://taproot.watch # URL of the Taproot Watch instance (optional, default: https://taproot.watch)
            - MEMPOOL_SPACE_URL=https://mempool.space # URL of the Mempool Space instance (optional, default: https://mempool.space)